<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <script defer src="./js/script.js"></script>
    <title>Cards Price</title>
  </head>
  <body>
    <div class="container__title">
      <h1>Our Pricing</h1>
      <div class="container__change">
        <span>Annually</span
        ><button class="button__change"><span class="change"></span></button
        ><span>Monthly</span>
      </div>
    </div>

    <div class="card__container">
      <div class="card">
        <h2 class="card__title">Basic</h2>
        <div class="card__price">
          <span class="card__price-monthly"
            >19.99<span class="euro">&euro;</span></span
          ><span class="card__price-annually hidden"
            >199.99<span class="euro">&euro;</span></span
          >
        </div>
        <ul class="card__list">
          <li>500 GB Storage</li>
          <li>2 Users Allowed</li>
          <li>Send up to 3 GB</li>
        </ul>
        <a class="btn" href="#">Learn More</a>
      </div>

      <div class="card" id="professional">
        <h2 class="card__title">Professional</h2>
        <div class="card__price">
          <span class="card__price-monthly"
            >24.99<span class="euro">&euro;</span></span
          ><span class="card__price-annually hidden"
            >249.99<span class="euro">&euro;</span></span
          >
        </div>
        <ul class="card__list">
          <li>1 TB Storage</li>
          <li>5 Users Allowed</li>
          <li>Send up to 10 GB</li>
        </ul>
        <a class="btn" href="#">Learn More</a>
      </div>

      <div class="card">
        <h2 class="card__title">Master</h2>
        <div class="card__price">
          <span class="card__price-monthly"
            >39.99<span class="euro">&euro;</span></span
          ><span class="card__price-annually hidden"
            >399.99<span class="euro">&euro;</span></span
          >
        </div>
        <ul class="card__list">
          <li>2 TB Storage</li>
          <li>10 Users Allowed</li>
          <li>Send up to 20 GB</li>
        </ul>
        <a class="btn" href="#">Learn More</a>
      </div>
    </div>
  </body>
</html>
